# SPARC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/sparc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/sparc/: ApiClient.java  ApiResponse.java  ApiService.java  GetAllRoles.java  LoginActivity.java  LoginData.java  LoginRequest.java  MultipartRequest.java  RegisterActivity.java  Role.java  RoleAdapter.java  SplashActivity.java  UserData.java  UserDataActivity.java
app/src/main/java/com/smart/sparc/room/: AppDatabase.java  MultipartRequest.java  UserCredential.java  UserCredentialDao.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_data.xml  list_item_role.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/sparc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
