// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2" // Replace with your desired version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10" // Replace with your desired version
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5" // Replace with your desired version
        classpath "androidx.room:room-compiler:2.3.0" // Replace with your desired version
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
